yaacop@YAACOP-PC:~$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.10.10  netmask 255.255.255.0  broadcast 192.168.10.255
        inet6 fe80::11:22ff:fe33:4455  prefixlen 64  scopeid 0x20<link>
        ether 02:11:22:33:44:55  txqueuelen 1000  (Ethernet)
        RX packets 12857  bytes 94036951 (94.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9902  bytes 727497 (727.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 6247  bytes 561282 (561.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6247  bytes 561282 (561.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

yaacop@YAACOP-PC:~$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.10.10  netmask 255.255.255.0  broadcast 192.168.10.255
        inet6 fe80::11:22ff:fe33:4455  prefixlen 64  scopeid 0x20<link>
        ether 02:11:22:33:44:55  txqueuelen 1000  (Ethernet)
        RX packets 12915  bytes 94042685 (94.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9910  bytes 728057 (728.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 6996  bytes 627954 (627.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6996  bytes 627954 (627.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

yaacop@YAACOP-PC:~$ ip link show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 02:11:22:33:44:55 brd ff:ff:ff:ff:ff:ff permaddr 00:15:5d:b8:9f:e1
yaacop@YAACOP-PC:~$ sudo ip addr add 192.168.1.10/24 dev eth0
[sudo] password for yaacop:
yaacop@YAACOP-PC:~$ sudo ip link set eth0 up
yaacop@YAACOP-PC:~$ ip addr show eth0
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 02:11:22:33:44:55 brd ff:ff:ff:ff:ff:ff permaddr 00:15:5d:b8:9f:e1
    inet 192.168.10.10/24 brd 192.168.10.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 192.168.1.10/24 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::11:22ff:fe33:4455/64 scope link
       valid_lft forever preferred_lft forever