8. create vlan on the switch

Switch> enable
Switch# configure terminal

Switch(config)# vlan 10
Switch(config-vlan)# name DATA
Switch(config-vlan)# exit

Switch(config)# vlan 20
Switch(config-vlan)# name VOICE
Switch(config-vlan)# exit

configure the switch port 

Switch(config)# interface fastEthernet 0/1

Switch(config-if)# switchport mode access
Switch(config-if)# switchport access vlan 10
Switch(config-if)# switchport voice vlan 20
Switch(config-if)# exit

PC (VLAN 10):

IP: 192.168.10.10
Subnet: 255.255.255.0
Gateway: 192.168.10.1

IP Phone (VLAN 20):

IP: 192.168.20.10
Subnet: 255.255.255.0
Gateway: 192.168.20.1
